Code Documentation
**************************
.. toctree::
   :maxdepth: 2
   :caption: Contents:

*GraphViewer*
=============
.. _GraphViewer:
.. automodule:: GraphViewer
   :members:
   :undoc-members:

*KrakenBacktestGetter*
======================
.. automodule:: KrakenBacktestGetter
   :members:
   :undoc-members:

*KrakenApi*
===========
.. automodule:: KrakenApi
   :members:
   :undoc-members:

*IntervalPeriodConverter*
=========================
.. automodule:: IntervalPeriodConverter
   :members:
   :undoc-members:

*GreedyBoy*
===========
.. automodule:: GreedyBoy
   :members:
   :undoc-members:
