Code Documentation
**************************
.. toctree::
   :maxdepth: 2
   :caption: Contents:

**GUI**
=======

*GraphViewer*
-------------
.. automodule:: GraphViewer
   :imported-members:
   :members:
   :undoc-members:
   :private-members:

**Backtesting / API interactions**
==================================

*KrakenBacktestGetter*
----------------------
.. automodule:: KrakenBacktestGetter
   :imported-members:
   :members:
   :undoc-members:
   :private-members:

*KrakenApi*
-----------
.. automodule:: KrakenApi
   :imported-members:
   :members:
   :undoc-members:
   :private-members:

**Trading Algorithm**
=====================

*IntervalPeriodConverter*
-------------------------
.. automodule:: IntervalPeriodConverter
   :imported-members:
   :members:
   :undoc-members:
   :private-members:

*GreedyBoy*
-----------------------
.. automodule:: GreedyBoy
   :imported-members:
   :members:
   :undoc-members:
   :private-members: